{
  "dependencies": {
    "@types/redis": "^4.0.11",
    "@types/request": "^2.48.7",
    "cheerio": "^1.0.0-rc.10",
    "cross-fetch": "^3.1.4",
    "fastify": "^3.25.3",
    "fastify-cors": "^6.0.2",
    "fastify-swagger": "^4.13.0",
    "pino-pretty": "^7.3.0",
    "redis": "^4.0.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "dev": "tsc && node build/index",
    "start": "node build/index"
  },
  "name": "anime-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
